{
  "name": "Camera App Pro",
  "short_name": "Camera Pro",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0b0c0d",
  "icons": [{"src":"icon.png","sizes":"512x512","type":"image/png"}]
}